[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    cloudselect/utils/__init__.py:F401
    cloudselect/main/__init__.py:F401
    cloudselect/cloud/__init__.py:F401
    cloudselect/cloud/aws/__init__.py:F401
    cloudselect/cloud/google/__init__.py:F401
    cloudselect/main/solve/__init__.py:F401
