[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    cloud_select/utils/__init__.py:F401
    cloud_select/main/__init__.py:F401
    cloud_select/main/cloud/__init__.py:F401
    cloud_select/main/cloud/aws/__init__.py:F401
    cloud_select/main/cloud/google/__init__.py:F401
    cloud_select/main/solve/__init__.py:F401
